<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39288f8e6aaa49a281f6e46c65ab6129" Name="Diagram1">
        <EntityTypeShape EntityType="WorkflowModel.Activity" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.ActivityStatus" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.Project" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.ProjectActivity" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.ProjectActivityConfiguration" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.ProjectStatus" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.ProjectUser" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.WorkFlow" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.WorkflowActivityStream" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="WorkflowModel.FK__Activity__Custom__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__ProjectAc__Activ__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__ProjectAc__Activ__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__WorkflowA__Activ__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__ProjectAc__Activ__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__WorkFlow__Custom__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK_ProjectUser_ProjectUser" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__Project__Project__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__Project__Workflo__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__ProjectAc__Proje__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__ProjectAc__Proje__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowModel.FK__WorkflowA__Workf__3C34F16F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>